# Blacklist-Prinzip
# Browser-Zugriff verbieten
# <Files composer.*>
#     # Apache <= 2.2
#     <IfModule !mod_authz_core.c>
#         Order deny,allow
#         Deny from all
#     </IfModule>
#     # Apache >= 2.3
#     <IfModule mod_authz_core.c>
#         Require all denied
#     </IfModule>
# </Files>

# # Browser-Zugriff komplett verbieten
# # Apache <= 2.2
# <IfModule !mod_authz_core.c>
#     Order deny,allow
#     Deny from all
# </IfModule>
# # Apache >= 2.3
# <IfModule mod_authz_core.c>
#     Require all denied
# </IfModule>

# # Whitelist-Prinzip
# # Development Mode
# # Browser-Zugriff selektiv erlauben
# <FilesMatch "((^$)|(^(index\.php|setup\.php|reset\.php|.+\.(js|css|gif|jpe?g|png))$))">
#     # Apache <= 2.2
#     <IfModule !mod_authz_core.c>
#         Allow from all
#     </IfModule>
#     # Apache >= 2.3
#     <IfModule mod_authz_core.c>
#         Require all granted
#     </IfModule>
# </FilesMatch>

# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     RewriteRule !(^|index\.php|setup\.php|reset\.php|\.(js|css|gif|jpe?g|png))$ - [L,R=404]
# </IfModule>


# Production Mode
# <IfModule mod_rewrite.c>
#  RewriteEngine On
#  RewriteRule !(^|index\.php|\.(js|css|gif|jpe?g|png))$ - [L,R=404]
# </IfModule>

